<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="canonical" href="https://yohoho.io/about2.html" />

    <style type="text/css">
        html,
        body {
            font-family: 'Nunito', sans-serif;
            color: black;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            overscroll-behavior: none;
        }

        body {
            padding: 0;
            margin: 0;
            margin: 2vw 2vh;
        }

        a {
            text-decoration: none;
            color: #0e84ff;
        }

        a:hover {
            color: #FE9300;
        }

        li {
            margin-bottom: 1vh;
        }

        ul {
            margin-bottom: 6vh;
        }

        .button {
            color: black;
            border: 1px solid black;
            border-radius: 1vh;
            padding: 0.5vh 1vh;
            font-size: 1.5vh;
        }

    </style>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="YoHoHo.io">
    <meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
    <title>YoHoHo.io</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103015995-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-103015995-6');

    </script>
</head>

<body>
    <h1>YoHoHo.io</h1>
    <div>A game by Exodragon Games</div>
    <h2>Changelog</h2>
    <div>2019-04-03: First public release</div>
    <div>
        <a href="/indexSpil.html" class="button">Back to homepage</a>
    </div>

</body>

</html>
