<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
    <title>YoHoHo io unblocked at school - live</title>

    <meta name="description" content="yoroyale.com and corsair.fun are our official alternate domains where you can keep your progress with the same account">
    <meta name="keywords" content="yohoho, unblocked, firewall, school, io game, online,  pirate, battle royale">
    <link rel="canonical" href="https://yohoho.io/unblocked.html" />

    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            font-family: 'Nunito', sans-serif;
            color: black;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            overscroll-behavior: none;
        }

        body {
            padding: 0;
            margin: 0;
            margin: 2vw 2vh;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #0e84ff;
        }

        a:hover {
            color: #FE9300;
        }

        li {
            margin-bottom: 1vh;
        }

        .button {
            color: black;
            border: 1px solid black;
            border-radius: 1vh;
            padding: 0.5vh 1vh;
            font-size: 1.5vh;
        }

        .bottom {
            margin-top: 6vh;
        }

    </style>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103015995-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-103015995-6', {
            'custom_map': {
                'dimension1': 'abBotSkillLevel',
                'dimension2': 'adBlockDetected',
                'dimension3': 'standaloneNavigator',
                'dimension4': 'playerXP',
                'dimension5': 'initialRef',
                'dimension6': 'webglGPU'
            }
        });

    </script>

</head>

<body>
    <h1>Unblock Yohoho</h1>
    <div>If the game is blocked for you at school, work, university, whatever... Try our alternative domains names:</div>
    <ul>
        <li><a href="https://yoroyale.com">yoroyale.com</a></li>
        <li><a href="https://corsair.fun">corsair.fun</a></li>
    </ul>
    <div>Any other domain is not official and has been ripped.</div>
    <div>You will get the same game, will be able to login to the same account and load your progress</div>
    <div>Have fun!</div>
    <div class="bottom">
        <a href="/" class="button">Back to homepage</a>
    </div>

</body>

</html>
